-encoding
UTF-8
-d
out\\compile-check
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\core\\GamePanel.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\core\\TerrainGrid.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\engine\\InputHandler.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\engine\\PathFinder.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\engine\\RenderUtils.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\engine\\vectorMath.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\main\\StarMain.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\Unit.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\buildings\\Building.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\buildings\\ConstructionSite.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\buildings\\UnitFactoryBuilding.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\buildings\\terran\\Barracks.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\buildings\\terran\\CommandCenter.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\logic\\AttackMoveLogic.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\logic\\IdleLogic.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\logic\\MeleeAttackMoveLogic.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\logic\\MoveLogic.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\logic\\StopLogic.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\resources\\MineralPatch.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\units\\terran\\Marine.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\units\\terran\\SCV.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\units\\zerg\\Hydralisk.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\objects\\units\\zerg\\Zergling.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\ui\\Minimap.java
C:\\Users\\KOSMO\\IdeaProjects\\starcraft\\src\\starcraft\\ui\\UnitStatus.java
